PUBLIC_URL='http://127.0.0.1'

FRONTEND_PORT='3000'
NODE_ENV='development'

BACKEND_PORT='8000'
DJANGO_SETTINGS_MODULE='api_crud.settings.dev'
BACKEND_SECRET_KEY='asdfkjewn5xjh22'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_PORT=5432
POSTGRES_DB="postgres"

# naming convertion of the above vars but for the db container
PGUSER='postgres'
PGPASSWORD='password'
PGPORT=5432
PGDATABASE="postgres"

AWS_ACCOUNT_ID='1234asdf'

BEAT_MI_WORKER_TYPE="celery-beat-worker"
BEAT_MI_WORKER_OPTIONS="-B --scheduler django_celery_beat.schedulers:DatabaseScheduler"
BEAT_CELERY_WORKER_QUEUES="crud_api_scheduled_task_queue,crud_api_default_queue"

DATA_MI_WORKER_TYPE="celery-data-worker"
DATA_CELERY_WORKER_QUEUES="mint_partner1_queue,mint_partner2_queue,mint_default_queue"

MQ_URL="amqp://guest:guest@mq"
MQ_API_URL="http://mq:15672/api"
HL_REDIS_HOST="redis"
CRUD_API_WORKER_ENABLED="true"
CRUD_API_DEBUG="true"

DJANGO_ENV="dev"
PROJECT_ENV="local"
